<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400|Dancing+Script|Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Work">Work</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a id="profile-link" href="https://github.com/vanesadeneb">GitHub</a></li>
        </ul>
    </nav>
    <section id="welcome-section">s
        <h1>Front-End Developer</span></h1>
        <p>Ing. Vanesa Villarreal</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="projects-tile">
            <img src="documentation" alt="documentation">
            <a href="technical-documentation">technical-documentation</a>
        </div>
    </section>
</body>
</html>